Ruta: 
Descripcion: C:\Angeles\201111L06V02\GND#201111L06V02#GEN_00000002#SL000134\Imagenes\SL000134_0002_00012061.tif (El sistema no puede encontrar el archivo especificado)
Fecha: 10-09-2013 14:42
Ruta: 
Descripcion: C:\Angeles\201111L06V02\GND#201111L06V02#GEN_00000002#SL000134\Imagenes\SL000134_0002_00012061.tif (El sistema no puede encontrar el archivo especificado)
Fecha: 10-09-2013 14:44
Ruta: C:\Angeles\201111L06V02\GND#201111L06V02#GEN_00000002#SL000134\Imagenes\SL000134_0002_00012061.tif 
Descripcion: (El sistema no puede encontrar el archivo especificado)
Fecha: 10-09-2013 14:50
Ruta: C:\Angeles\201111L06V02\GND#201111L06V02#GEN_00000002#SL000134\Imagenes\SL000134_0002_00012061.tif 
Descripcion: (El sistema no puede encontrar el archivo especificado)
Fecha: 10-09-2013 14:50
Ruta: C:\Angeles\201111L06V02\GND#201111L06V02#GEN_00000002#SL000134\Imagenes\SL000134_0002_00012061.tif 
Descripcion: (El sistema no puede encontrar el archivo especificado)
Fecha: 10-09-2013 14:59


Ruta: C:\Angeles\201111L06V02\GND#201111L06V02#GEN_00000002#SL000134\Imagenes\SL000134_0002_00012061.tif 
Descripcion: (El sistema no puede encontrar el archivo especificado)
Fecha: 10-09-2013 14:59


