c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0083_00015612.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0081_00015610.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0073_00015601.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0071_00015599.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0071_00015599.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0071_00015599.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0066_00015594.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0064_00015592.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0063_00015591.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0072_00015600.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0073_00015601.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
c:\angeles\volreducido\GND#201111L06V02#GEN_00000002#SL000173\Imagenes\SL000173_0070_00015598.tif (El sistema no puede encontrar el archivo especificado)	09-09-2013 11:02
